# Railway Environment Variables Template
# Copy these to Railway Dashboard → Project → Variables

# Required: Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here

# Required: Pinecone Configuration
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_INDEX_NAME=quantum-image-retrieval

# Optional: Feature Extractor Configuration
FEATURE_EXTRACTOR_TYPE=resnet
FEATURE_DIMENSION=2048

# Optional: Quantum Algorithm Configuration
QUANTUM_MODE=simulation
QUANTUM_SHOTS=1024

# Optional: System Configuration
MAX_UPLOAD_SIZE=10485760
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,bmp,tiff,webp

# Railway Auto-Generated (DO NOT SET MANUALLY)
# RAILWAY_PUBLIC_DOMAIN - Auto-set by Railway
# PORT - Auto-set by Railway (usually 8000)
